<div class="chat-container col-sm-12 col-xs-12 col-md-12 col-lg-12 no-padding-rl">
  <ul>
    <li class="pull-left col-sm-12 col-xs-12 col-md-12 col-lg-12">
      <div class="chat pull-left recived">
        <div class="pull-left chat-avatar">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="user"><b>Jaison</b> <i class="fa fa-clock-o" aria-hidden="true"></i> <i>Tuesday Sep 05 2017 00:06 am</i></div>
        <div class="message">hi</div>
      </div>
    </li>
    <li class="pull-right col-sm-12 col-xs-12 col-md-12 col-lg-12">
      <div class="chat pull-right sent">
        <div class="pull-right chat-avatar">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="user"><b>Me</b> <i class="fa fa-clock-o" aria-hidden="true"></i> <i>Tuesday Sep 05 2017 00:06 am</i></div>
        <div class="message">hi</div>
      </div>
    </li>
    <li class="pull-left col-sm-12 col-xs-12 col-md-12 col-lg-12">
      <div class="chat pull-left recived">
        <div class="pull-left chat-avatar">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="user"><b>Jaison</b> <i class="fa fa-clock-o" aria-hidden="true"></i> <i>Tuesday Sep 05 2017 00:06 am</i></div>
        <div class="message">hi</div>
      </div>
    </li>
    <li class="pull-right col-sm-12 col-xs-12 col-md-12 col-lg-12">
      <div class="chat pull-right sent">
        <div class="pull-right chat-avatar">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="user"><b>Me</b> <i class="fa fa-clock-o" aria-hidden="true"></i> <i>Tuesday Sep 05 2017 00:06 am</i></div>
        <div class="message">hi</div>
      </div>
    </li>
    <li class="pull-left col-sm-12 col-xs-12 col-md-12 col-lg-12">
      <div class="chat pull-left recived">
        <div class="pull-left chat-avatar">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="user"><b>Jaison</b> <i class="fa fa-clock-o" aria-hidden="true"></i> <i>Tuesday Sep 05 2017 00:06 am</i></div>
        <div class="message">hi</div>
      </div>
    </li>
    <li class="pull-right col-sm-12 col-xs-12 col-md-12 col-lg-12">
      <div class="chat pull-right sent">
        <div class="pull-right chat-avatar">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <div class="user"><b>Me</b> <i class="fa fa-clock-o" aria-hidden="true"></i> <i>Tuesday Sep 05 2017 00:06 am</i></div>
        <div class="message">hi</div>
      </div>
    </li>
  </ul>
</div>
<div class="chat-form col-sm-12 col-xs-12 col-md-12 col-lg-12">
  <form>
    <input type="text" name="chatInput" class="chat-input form-control">
    <input type="submit" name="submit" class="chat-submit btn btn-primary" value="Send">
  </form>
</div>
