/* You can add global styles to this file, and also import other style files */

* {
  color: #777;
}

ul li {
  list-style-type: none;
  padding: 7%;
}

.header {
  background-color: #860404;
  border-bottom: 1px solid rgba(51, 51, 51, 0.65);
  box-shadow: 8px 9px 139px #8c0d0d;
}

.header h4 {
  color: #b9b9b9;
}

.header div {
  text-align: center;
}

.footer {
  height: 20px;
  background-color: #ece3b6;
  text-align: center;
  line-height: 22px;
  font-size: 10px;
  color: #777;
}

.content {
  overflow: hidden;
}

.header,
.footer,
.content {
  margin: 0;
}

.content .content-container .left {
  padding: 15px;
  box-shadow: 10px 10px 10px #dab2b2;
  height: calc(100vh - 80px);
  overflow-y: scroll;
}

.avatar {
  text-align: center;
}

.avatar img {
  max-height: 80px;
}

.menu-title {
  padding: 5px;
  margin-top: 10px;
  background-color: #860404;
  color: #FFF;
}

.menu-title i{
    float: right;
    font-size: 20px;
    color: #fff;
}

.group-list,
.user-list {
  padding: 7%;
}

.content .content-container .left ul li {
  border-bottom: 1px solid #115ea0;
}

.content .content-container .left .group-list ul li.active,
.content .content-container .left .user-list ul li.active {
  background-color: #dae1e6;
  cursor: default;
}

.content .content-container .left .group-list ul li,
.content .content-container .left .user-list ul li {
  cursor: pointer;
}

.content .content-container .left .group-list ul li:hover,
.content .content-container .left .user-list ul li:hover {
  background-color: #dae1e6;
}

.right ul li {
  padding: 5% 0 0 0;
}

.chat-container {
  height: calc(100vh - 150px);
  padding-bottom: 15px;
  overflow-y: scroll;
}

.chat.recived {
  border: 1px solid green;
  width: 95%;
  padding: 2%;
  border-radius: 10px;
  background-color: rgba(9, 220, 13, 0.17);
  box-shadow: 10px 10px 35px;
}

.chat.sent {
  text-align: right;
  width: 95%;
  border: 1px solid rgba(202, 202, 7, 0.74);
  background-color: rgba(241, 241, 18, 0.43);
  padding: 2%;
  border-radius: 10px;
  box-shadow: -10px 10px 35px;
}

.no-padding-rl {
  padding-right: 0;
  padding-left: 0;
}

.chat-container ul {
  width: 99%;
}

.chat-submit {
  width: 8%;
  height: 50px;
}

.chat-input {
  width: 90%;
  display: inline;
  height: 50px;
}

.chat-form {
  padding-top: 10px;
}

.message {
  margin: 10px 0;
}

.chat-avatar {
  font-size: 25px;
  width: 35px;
}

.recived .chat-avatar i {
  color: #066d06;
}

.sent .chat-avatar i {
  color: #771d1d;
}
