<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 ">
  <div class="avatar">
    <img src="assets/images/profile.jpg" class="img-circle">
  </div>
</div>
<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 profile-area panel panel-default">
  <div class="details">
    <div class="menu-title panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Profile <i class="fa fa-cog" aria-hidden="true"></i></a></div>
    <ul id="collapseOne" class="menu-options panel-collapse collapse">
      <li>Name : Jaison CP</li>
      <li>Email : jaison@gmail.com</li>
    </ul>
  </div>
</div>
<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 group-list panel panel-default">
  <div class="menu-title panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Groups <i class="fa fa-users" aria-hidden="true"></i></a></div>
  <ul id="collapseTwo" class="menu-options panel-collapse collapse">
    <li>Group 1</li>
    <li>Group 2</li>
    <li>Group 3</li>
    <li>Group 4</li>
    <li>Group 5</li>
  </ul>
</div>
<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 user-list panel panel-default">
  <div class="menu-title panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Friends <i class="fa fa-user" aria-hidden="true"></i></a></div>
  <ul id="collapseThree" class="menu-options panel-collapse collapse in">
    <li>Friend 1</li>
    <li>Friend 2</li>
    <li>Friend 3</li>
    <li>Friend 4</li>
    <li class="active">Jaison </li>
  </ul>
</div>
