<!--The content below is only a placeholder and can be replaced.-->
<div class="header row">
  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
    <h4>{{title}}</h4>
  </div>
</div>
<div class="content row">
  <div class="content-container col-sm-12 col-xs-12 col-md-12 col-lg-12 no-padding-rl">
    <div class="left pull-left col-sm-3 col-xs-4 col-md-3 col-lg-3 panel-group" id="accordion">
      <left-menu></left-menu>
    </div>
    <div class="right pull-right col-sm-9 col-xs-8 col-md-9 col-lg-9 no-padding-rl">
      <chat-details></chat-details>
    </div>
  </div>
</div>
<div class="footer row">
  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
    Copyright &copy; JaiSoft
  </div>
</div>
