* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; background-color: #fcf8e3;}
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form#login-form{background: transparent;position: static;}
form input { border: 0; padding: 10px; width: 90.5%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
form#form { background: rgba(0, 0, 255, 0.16);}
form#form input { border-radius: 10px;}
form#form button { background: #6d0707; color: #fcf8e3; border-radius: 4px;}
#messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 40px;}
#messages li { padding: 5px 10px; display: inline-block; width: 100%;}
ul#messages li.align-right {width: 100%;display: inline-block;}
ul#messages li.align-right span {float: right;text-align: right;}
ul#messages li span.user-message{width: 100%;float: left; margin-top: 10px;color: #2a4402;font-style: italic;}
ul#messages li.align-right span.user-message { color: #670505; }
ul#messages li span.user-name{width: 100%; color: #014e01;float: left;}
ul#messages li.align-right span.user-name{width: 100%; color: #cc7b7b;}
.fa.fa-user-circle {font-size: 2em;color: #014e01}
ul#messages li.align-right .fa.fa-user-circle {color: #cc7b7b;}
ul#messages li.align-right div.msg-text {float: right;background-color: white;border-color: #e4dada;box-shadow: 10px 10px 15px #e4dada;border-radius: 7px;border-style: solid;}
ul#messages li.align-right div.avatar {float: right;margin-left: 10px;} 
ul#messages li div.msg-text {float: left;width: calc(100% - 100px);background-color: white;border: 1px solid rgba(1, 78, 1, 0.18);border-radius: 7px;padding: 10px;box-shadow: 10px 10px 8px rgba(1, 78, 1, 0.11);}
ul#messages li div.avatar {float: left;margin-right: 10px;} 
.alert-msg {position: fixed;top: 10px;right: 10px;display: none;}
.left-menu{background-color: red;position: absolute;top: 3.85%; z-index: 1;display: none;width: 330px;}