<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
  <div class="avatar">
    <img src="assets/images/profile.jpg" class="img-circle">
  </div>
  <div class="details">
    <div class="menu-title">Profile <i class="fa fa-cog" aria-hidden="true"></i></div>
    <ul>
      <li>Name : Jaison CP</li>
      <li>Email : jaison@gmail.com</li>
    </ul>
  </div>
</div>
<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 group-list">
  <div class="menu-title">Groups <i class="fa fa-users" aria-hidden="true"></i></div>
  <ul>
    <li>Group 1</li>
    <li>Group 2</li>
    <li>Group 3</li>
    <li>Group 4</li>
    <li>Group 5</li>
  </ul>
</div>
<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 user-list">
  <div class="menu-title">Friends <i class="fa fa-user" aria-hidden="true"></i></div>
  <ul>
    <li>Friend 1</li>
    <li>Friend 2</li>
    <li>Friend 3</li>
    <li>Friend 4</li>
    <li class="active">Jaison </li>
  </ul>
</div>
